SECRET_KEY=foobar
DEBUG=1
ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=firedepartmentmanager
SQL_USER=firedepartmentmanager
SQL_PASSWORD=firedepartmentmanager
SQL_HOST=db
SQL_PORT=5432
